<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/logo.svg" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Arun Govil</title>
  </head>
  <body>
    <div class="container">
      <section class="intro-container">
        <div class="intro">
          <div class="heading">
            <h1>Hi, Im Arun Govil  </h1>
          <img id="hand" src="./assets/wave.png" />
          </div>
        <p>
          A passionate developer who loves building minimal applications with an eye on design and user experience.
          <br />
          <br />
          Currently fixing bugs at my workplace and building a cross platform app in my free time.
          <br />
          <br />
          Got some ideas? Lets connect!
        </p>
        <br/>
        <div class="icon-links">
         <div>
          <a target="new" href="https://twitter.com/be_like_arun">
            <img id="link-icon" src="https://img.icons8.com/ios-filled/100/ffffff/twitter.png"/>
          </a>
         </div>
        <div>
          <a target="new" href="https://github.com/ArunGovil">
            <img id="link-icon" src="https://img.icons8.com/glyph-neue/100/ffffff/github.png"/>
          </a>
        </div>
          <div>
            <a target="new" href="https://linkedin.com/in/ArunGovil">
              <img id="link-icon" src="https://img.icons8.com/ios-filled/100/ffffff/linkedin.png"/>
            </a>
          </div>
        </div>
          <br/>
          <div class="button-container">
            <a target="new" href="https://rb.gy/manz8o">
              <p id="p-white" class="button">Resume</p>
          </a>
          </div>
          <br/>
          <br/>
        <div id="line" />
        </div>
      </section>
      <section class="projects-container">
        <div class="projects">
          <p id="heading-text">Timeline &#127919 </p>
            <div class="project-item">
              <p>Working as FrontEnd Developer - Streben Technik</p>
              <p id="small-text">ReactJs | React Native | Figma</p>
              <div id="line-long" />
            </div>

            <div class="project-item">
              <p>Attended Kerala University</p>
              <p id="small-text">Left college - Bsc Computer Science</p>
              <div id="line-long" />
            </div>

            <div class="project-item">
              <p>Designed & Built - <a target="new" href="https://arungovil.github.io/ShareNotes">ShareNotes</a></p>
              <p id="small-text">React Native | Firebase</p>
              <div id="line-long" />
            </div>

            <div class="project-item">
              <p>Developed first android app - <a target="new" href="https://arungovil.github.io/BloodHub">BloodHub</a></p>
              <p id="small-text">Java | Android | Firebase</p>
              <div id="line-long" />
            </div>

            <div class="project-item">
              <p>Worked as Content Writer - 3nions</p>
              <p id="small-text">Blog Posts | News Articles | Informative</p>
              <div id="line-long" />
            </div>

            <p id="small-text">More Code <a target="new" href="https://github.com/ArunGovil">@github</a></p>

        </div>
      </section>
    </div>
  </body>
</html>
